# bcy

./: .gitignore  README.md  pom.xml
bcy-cloud-commons/: pom.xml
bcy-cloud-commons/src/main/java/com/bcy/config/: RabbitmqConfig.java
bcy-cloud-commons/src/main/java/com/bcy/mq/: AskMsg.java  AtMsg.java  CommentMsg.java  EsMsg.java  EsMsgForCircle.java  FansMsg.java  HotCosMsg.java  HotQAMsg.java  LikeMsg.java  TalkAckMsg.java  TalkMsg.java
bcy-cloud-commons/src/main/java/com/bcy/msg/: HelpMsgForGet.java  HelpMsgForList.java  UserInfo.java
bcy-cloud-commons/src/main/java/com/bcy/pojo/: Result.java  SystemInfo.java  TokenInfo.java  WebsocketResult.java
bcy-cloud-commons/src/main/java/com/bcy/utils/: BloomFilterUtils.java  BngelUtils.java  CommentUtils.java  ElasticsearchUtils.java  HttpUtils.java  OssUtils.java  PhotoUtils.java  RecommendUtils.java  ResultUtils.java  TencentSmsUtils.java  WebsocketResultUtils.java
bcy-cloud-commons/src/main/java/com/bcy/vo/: AskForAnswer.java  AskForList.java  AtMessageForList.java  BlackCircleForList.java  BlackUserForList.java  CircleCosForList.java  CircleInfoForSearchList.java  CosCommentCommentForList.java  CosCommentCountsForList.java  CosCommentForList.java  CosCountsForList.java  CosForFavor.java  CosForFollow.java  CosForHot.java  CosForSearchList.java  CosForTopic.java  CosHistoryForList.java  CosHomePageForList.java  CosJudgeFavorForList.java  CosJudgeLikeForList.java  CosLikeForList.java  DiscussInfoForList.java  FansInfo.java  FollowInfo.java  FollowQAForList.java  HelpMsgForGet.java  HelpMsgForList.java  JudgeCircleFollowForList.java  JudgeOnlineForList.java  JudgeQaFollowForList.java  P2PTalkForList.java  PersonalCircleForList.java  PersonalInfo.java  PersonalSetting.java  QAAnswerCommentForList.java  QAAnswerCountsForList.java  QAAnswerForList.java  QAAnswerJudgeForList.java  QACommentCommentForList.java  QACommentCountsForList.java  (+18 more)
bcy-cloud-eureka-server-8000/: pom.xml
bcy-cloud-eureka-server-8000/src/main/java/com/bcy/eureka/: EurekaMain.java
bcy-cloud-eureka-server-8000/src/main/resources/: application.yml
bcy-cloud-gateway/: pom.xml
bcy-cloud-gateway/src/main/java/com/bcy/gateway/: GatewayMain.java
bcy-cloud-gateway/src/main/java/com/bcy/gateway/config/: CsrfConfig.java  RedisConfig.java  WebSecurityConfig.java  WebsocketConfig.java
bcy-cloud-gateway/src/main/java/com/bcy/gateway/filter/: AccessGatewayFilter.java  AuthClient.java  GateWayFilter.java
bcy-cloud-gateway/src/main/java/com/bcy/gateway/utils/: RedisUtils.java
bcy-cloud-gateway/src/main/resources/: application.yml  rat403.cn.pfx
bcy-cloud-hystrix-dashboard8005/: pom.xml
bcy-cloud-hystrix-dashboard8005/src/main/java/com/bcy/dashboard/: HystrixDashBoardMain.java
bcy-cloud-provider-hystrix-acgpart8003/: pom.xml
bcy-cloud-provider-hystrix-acgpart8003/src/main/java/com/bcy/acgpart/: AcgpartHystrixMain.java
bcy-cloud-provider-hystrix-acgpart8003/src/main/java/com/bcy/acgpart/config/: MybatisPlusConfig.java  RabbitmqConfig.java  RabbitmqProducerConfig.java  RedisConfig.java  SwaggerConfig.java
bcy-cloud-provider-hystrix-acgpart8003/src/main/java/com/bcy/acgpart/controller/: CircleController.java  CosController.java  DiscussController.java  FavorController.java  LikeController.java  QAController.java
bcy-cloud-provider-hystrix-acgpart8003/src/main/java/com/bcy/acgpart/handler/: MybatisPlusHandler.java
bcy-cloud-provider-hystrix-acgpart8003/src/main/java/com/bcy/acgpart/mapper/: AtMessageMapper.java  CircleCosMapper.java  CircleFollowMapper.java  CircleMapper.java  CommentMessageMapper.java  CosCommentLikeMapper.java  CosCommentMapper.java  CosCountsMapper.java  CosDayHotMapper.java  CosMapper.java  CosMonthMapper.java  CosPlayMapper.java  DiscussMapper.java  FansMapper.java  FavorMapper.java  HistoryMapper.java  LikeMessageMapper.java  LikesMapper.java  QaAnswerLikeMapper.java  QaAnswerMapper.java  QaCommentLikeMapper.java  QaCommentMapper.java  QaFollowMapper.java  QaHistoryMapper.java  QaLabelMapper.java  QaMapper.java  SearchHistoryMapper.java  UserMapper.java  UserMessageMapper.java
bcy-cloud-provider-hystrix-acgpart8003/src/main/java/com/bcy/acgpart/pojo/: AtMessage.java  Circle.java  CircleCos.java  CircleFollow.java  CommentMessage.java  Cos.java  CosComment.java  CosCommentLike.java  CosCounts.java  CosDayHot.java  CosMonthHot.java  CosPlay.java  Discuss.java  Fans.java  Favor.java  History.java  LikeMessage.java  Likes.java  Qa.java  QaAnswer.java  QaAnswerLike.java  QaComment.java  QaCommentLike.java  QaFollow.java  QaHistory.java  QaLabel.java  SearchHistory.java  User.java  UserMessage.java
bcy-cloud-provider-hystrix-acgpart8003/src/main/java/com/bcy/acgpart/service/: CircleService.java  CircleServiceImpl.java  CosService.java  CosServiceImpl.java  DiscussService.java  DiscussServiceImpl.java  FavorService.java  FavorServiceImpl.java  LikeService.java  LikeServiceImpl.java  QAService.java  QAServiceImpl.java  RabbitmqProducerService.java  TimeoutService.java  TimeoutServiceImpl.java
bcy-cloud-provider-hystrix-acgpart8003/src/main/java/com/bcy/acgpart/utils/: OssUtils.java  RedisUtils.java
bcy-cloud-provider-hystrix-acgpart8003/src/main/resources/: application.yml
bcy-cloud-provider-quartz/: pom.xml
bcy-cloud-provider-quartz/src/main/java/com/bcy/quartz/: QuartzMain.java
bcy-cloud-provider-quartz/src/main/java/com/bcy/quartz/config/: MybatisPlusConfig.java  QuartzConfig.java  RabbitmqConfig.java  RedisConfig.java
bcy-cloud-provider-quartz/src/main/java/com/bcy/quartz/handler/: MybatisPlusHandler.java
bcy-cloud-provider-quartz/src/main/java/com/bcy/quartz/job/: CircleCountsJob.java  CosCommentsCountsJob.java  CosCountsJob.java  CosHotCountsJob.java  CosHotWeekCountsJob.java  CosRecommendLabelJob.java  DiscussCountsJob.java  HelpSolvedCountsJob.java  QAAnswerCommentCountsJob.java  QAAnswerCountsJob.java  QACountsJob.java  UserCountsJob.java  UserNoReadCountsJob.java
bcy-cloud-provider-quartz/src/main/java/com/bcy/quartz/mapper/: CosMapper.java  (+12 more)
bcy-cloud-provider-quartz/src/main/resources/: application.yml
(+269 files in other folders)
